%% Default logger
%% it includes a file appender and a console appender
logger{
	file_appender app1{
		dir = "log",
		level = info,
		file = erlyvideo,
		type = size,
		max = 1000000,
		suffix = log,
		rotation = 5,
		format = '[%L] %I %l%n'
	}

	console_appender app2{
		level = warn,
		format = '%T %j [%L] %l%n'
	}

%	smtp_appender app3{
%		level = error,
%		ip = "127.0.0.1",
%		%port = 25,
%		no_auth = true,
%		%username = user,
%		%password = pass,
%		from = "erlyvideo@localhost",
%		to = "erlyvideo@erlyvideo.org",
%		title = "Erlyvideo error",
%		msg = "[%T %j] %L:%n%l%n"
%	}
}

logger access_log{
	file_appender app4{
		dir = "log",
		level = info,
		file = access,
		type = size,
		max = 1000000,
		suffix = log,
		rotation = 10,
		format = '[%L] %I %l%n'
	}
}

